[program:coin_supportxmr]
command=github/LinuxSetting/sh/flytrap_coin_supportxmr.sh
directory=~
autostart=true
autorestart=true
redirect_stderr=true

[program:coin_minexmr]
command=github/LinuxSetting/sh/flytrap_coin_minexmr.sh
directory=~
autostart=true
autorestart=true
redirect_stderr=true
