## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## default_color green

## Set to yes if you want Conky to be forked in the 
background
background no

## Update interval in seconds
update_interval 1.0

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k,GiB->G, etc.). Default is off.
short_units yes

if_up_strictness address

## Add spaces to keep things from moving about?  This only affects certain objects.
## use_spacer should have an argument of left, right,or none
use_spacer left

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

## Sensors examples
# Top Process: ${top name 1}
# Root: {fs_used /}/${fs_size /} /home ${fs_free 
# Load: ${loadavg 1} ${loadavg 2} ${loadavg 3} 
# Load: $loadavg
# Swap: ${swap}/${swapmax} (${swapperc}%)
# Processes: ${running_processes} / ${processes}
# CPU: $cpu% 
# HDD: $diskio_read :Read $diskio_write :Write
# Temp: Core0: ${exec sensors | awk '/Core 0/ {print 
# Freq: ${freq cpu0}Mhz
# Uptime: $uptime
# Kernel:$kernel on $machine
# Name: $nodename - $sysname
# Battery: ${battery_percent BAT0}%

## Stuff after 'TEXT' will be formatted on screen
TEXT
# kernel: $kernel|
[{"full_text": "uptime:$uptime_short",
   "color": "\#ffff00"},
 {"full_text":"${fs_free /}/${fs_size /}",
  "color": "\#DEB887"},
 {"full_text": "Load:${loadavg 1} ${loadavg 2} ${loadavg 3}",
  "color": "\#228B22"},
# pro:${running_processes}/$processes|
 {"full_text": "${if_up wlp3s0}w:(${wireless_essid}(${addr wlp3s0}):${wireless_link_qual_perc wlp3s0}%)${endif}",
 "color":"\#00EEEE"},
 {"full_text":"${if_up enp0s25}e:${addr enp0s25}${endif}",
 "color":"\#ffffff"},
 {"full_text":"\u2193${if_up enp0s25}${downspeed enp0s25}${else}${if_up wlp3s0}${downspeed eth0}${endif}${endif}",
 "color":"\#00ff00"},
 {"full_text":"\u2191${if_up enp0s25}${upspeed enp0s25}${else}${if_up wlp3s0}${upspeed wlp3s0}${endif}${endif}",
 "color":"\#ff0000"},
 {"full_text":"CPU:${cpu cpu0}%.${acpitemp}C",
  "color":"${if_match ${cpu cpu0}>=90}\#ff0000${else}${if_match ${acpitemp}>70}"\#FFA500${else}\#0000FF${endif}${endif"},
 {"full_text":"RAM:${mem}/$memmax","color":"\#808000"},
 {"full_text":"${time %y-%m-%d--%a}","color":"\#4169E1"},
  {"full_text":"${time %H:%M:%S}","color":"\#B23AEE"},
 {"full_text":"Bat:${battery_percent BAT1}%",
 "color":"${if_match ${battery_percent BAT1}<30}\#ff0000${else}\#00ff00"}
],

